MONGO_URL = mongodb+srv://root:root@cluster0.gdzyq6i.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = palabraSecreta

FRONTEND_URL=http://localhost:5173

MAIL_HOST= sandbox.smtp.mailtrap.io
MAIL_USER = "071547d9f30cbf"
MAIL_PASS = "528d3703a64e87"
MAIL_PORT = 2525